<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>6502 Machine</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="horizontal-wrapper">
        <div class="wrapper">
            <div class="bounds">

                <div class="bezel">
                    <div class="screen">
                        <div class="shadow"></div>
                        <div class="display">
                            <div class="cover"></div>
                            <div id="display-text" class="display-text"></div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="logo">
                        <div class="swiftness-logo"></div>
                    </div>
                    <div class="disk-drive">
                        <div class="disk-drive-image"></div>
                        <button id="load-binary-button" class="key-button">
                            <svg enable-background="new 0 0 32 32" height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg">
                                <g id="background"><rect fill="none" height="32" width="32"/></g>
                                <g id="floppy_x5F_disk">
                                    <path d="M26,18H6v2h20V18z M26,22H6v2h20V22z M26,26H6v2h20V26z M26,0h-2v13H8V0H0v32h32V6L26,0z M28,30H4V16h24V30z M22,2h-4v9h4   V2z"/>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div id="memory-view" class="memory-view"></div>
    </div>

    <script src="6502.js"></script>
    <script>
        var emulator = new Emulator(document.getElementById("display-text"), document.getElementById("memory-view"));

        var loadBinaryButton = document.getElementById("load-binary-button");
        loadBinaryButton.onclick = event => promptUserForFileSelection((fileName, arrayBuffer) => {
            emulator.loadProgramData(fileName, new Uint8Array(arrayBuffer));
            emulator.start();
        });

        function promptUserForFileSelection(onFileSelected) {
            var fileInput = document.createElement("input");
            fileInput.type = "file";
            fileInput.style.display = "none";
            fileInput.onchange = event => {
                var file = event.target.files[0];
        		if (!file) {
        			return;
        		}
        		var reader = new FileReader();
        		reader.onload = function(event) {
        			var contents = event.target.result;
                    var filePath = fileInput.value.split(/[\/\\]/)
        			onFileSelected(filePath[filePath.length-1], contents);
        		}
        		reader.readAsArrayBuffer(file);
            };

            document.body.appendChild(fileInput);
            clickElem(fileInput);
            document.body.removeChild(fileInput);
        }

        function clickElem(elem) {
            var eventMouse = document.createEvent("MouseEvents");
            eventMouse.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            elem.dispatchEvent(eventMouse);
        }
    </script>
</body>
</html>
